# FiapNotificationsAPI

./: .dockerignore  .gitignore  Dockerfile  NotificationsAPI.slnx  README.md
src/NotificationsAPI.Api/: NotificationsAPI.Api.csproj  NotificationsAPI.Api.http  Program.cs  appsettings.json
src/NotificationsAPI.Api/Controllers/: HealthController.cs  NotificationsController.cs
src/NotificationsAPI.Api/Properties/: launchSettings.json
src/NotificationsAPI.Application/: Class1.cs  NotificationsAPI.Application.csproj
src/NotificationsAPI.Application/Commands/: MarkNotificationAsReadCommand.cs
src/NotificationsAPI.Application/DTOs/: NotificationDTOs.cs
src/NotificationsAPI.Application/Handlers/: GetNotificationByIdQueryHandler.cs  GetUserNotificationsQueryHandler.cs  MarkNotificationAsReadCommandHandler.cs
src/NotificationsAPI.Application/Queries/: GetNotificationByIdQuery.cs  GetUserNotificationsQuery.cs
src/NotificationsAPI.Domain/: Class1.cs
src/NotificationsAPI.Domain/Entities/: Notification.cs
src/NotificationsAPI.Domain/Enums/: NotificationStatus.cs  NotificationType.cs
src/NotificationsAPI.Domain/Events/: OrderCancelledEvent.cs  OrderConfirmedEvent.cs
src/NotificationsAPI.Domain/Interfaces/: INotificationRepository.cs
src/NotificationsAPI.Infrastructure/: Class1.cs  NotificationsAPI.Infrastructure.csproj
src/NotificationsAPI.Infrastructure/Data/: NotificationsDbContext.cs
src/NotificationsAPI.Infrastructure/Data/Migrations/: 20260715015838_InitialCreate.Designer.cs  20260715015838_InitialCreate.cs  NotificationsDbContextModelSnapshot.cs
src/NotificationsAPI.Infrastructure/Messaging/: OrderEventConsumer.cs
src/NotificationsAPI.Infrastructure/Repositories/: NotificationRepository.cs
